apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: personal-setup
  annotations:
    github.com/project-slug: padupe/personal-setup
spec:
  type: other
  lifecycle: unknown
  owner: test
